<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelMonto"
        android:text="Monto:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMonto"
        android:hint="Monto..."
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelDescripcion"
        android:text="Descripcion:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcion"
        android:hint="Descripcion..." />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelServicio"
        android:text="Servicio:" />
    <Spinner
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/servicioDropDown" />
    <Button
        android:text="Fecha del Gasto "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFechaGasto" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaGasto"
        android:inputType="date" />
    <Button
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar" />
</LinearLayout>