<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Ingresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingresosBtn" />
    <Button
        android:text="Gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastosBtn" />
    <Button
        android:text="Servicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviciosBtn" />
    <Button
        android:text="Fuentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuentesBtn" />
    <Button
        android:text="0 Notificacion(es)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificacionesBtn" />
</LinearLayout>