<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelNombre"
        android:text="Nombre:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="Nombre..." />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelMonto"
        android:text="Monto:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMonto"
        android:hint="Monto..."
        android:numeric="decimal"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelTipoPago"
        android:text="Tipo de Pago:" />
    <Spinner
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/tipoPagoDropDown" />
    <Button
        android:text="Fecha de Pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFechaPago" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaPago"
        android:inputType="date" />
    <Button
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar" />
</LinearLayout>